# Consul configuration
CONSUL_HOST=consul.example.com
CONSUL_PORT=8500
CONSUL_SCHEME=https
CONSUL_TOKEN=your-consul-acl-token

# Refresh configuration (in seconds)
REFRESH_INTERVAL=3600
PORT=5000
LOG_LEVEL=INFO
SECRET_KEY=SomeSecrets

OAUTH_CLIENT_ID=inventory-app
OAUTH_CLIENT_SECRET=Something
OAUTH_ISSUER="http://keycloak.example.org"
OAUTH_SCOPE="openid profile email roles"
